<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:background="@drawable/jz_toast_background">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="已切换为1.5倍速度播放"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

</RelativeLayout>